1..DIFFERENTIATE BETWEEN REAL DOM & VIRTUAL DOM.

Ans..DOM stands for the "Document  Object Model" .The DOM is a object oriented representation of web page which can be modified throung the scripting langauage like javascript.The virtual dom is same as prperties like the real dom ..Virtual DOM
Another notable feature is the use of a virtual Document Object Model, or virtual DOM. React creates an in-memory data-structure cache, computes the resulting differences, and then updates the browser's display


->Virtual DOM Object is faster than the real DOM Object
->virtual DOM Object is a collection of desigened to represent the application
-> it cannot be changed as real DOM and it is a lightweight copy
->it is a mobile first  application

->Real DOM Object is slower than the virtual DOM Object
->it can be access and update the styling of the document
->it is object oriented  representation of web page by scripting language like javascript


2..WHAT IS REACT JS?

ANS.React is javascript library created by the facebook
react is free and open source front end javascript library to for building user interface(UI) or UI components it is used for handling the view layer for web page and mobile apps..react also allows to create the unusual components..It is for building the user interfaces and specially for the single page applications
React is a popular and widely used programming language at present every web developer.React is only concerned with state management and rendering that state to the DOM, so creating React applications usually requires the use of additional libraries for routing, as well as certain client-side functionality
Components..
React code is made of entities called components. Components can be rendered to a particular element in the DOM using the React DOM library. When rendering a component, one can pass in values that are known as "props":[8]

ReactDOM.render(<Greet greeting="Good morning!" />, document.getElementById('myReactApp'));
there is two ways to declaring the components in react through  function component and class based component
Function components..
->Function components are declared with a function that then returns some JSX.

const Greet= (props) => <div>Hello, {props.name}!</div>;
Class-based components
=>Class-based components are declared using ES6 classes.

class ParentComponent extends React.Component {
  state = { color: 'yellow' };
  render() {
    return (
      <ChildComponent color={this.state.color} />
    );
  }
}

3..WHAT ARE THE FEATURES OF THE REACT??

ANS..The important features of the react are the following
-> JSX
->Components
->One-Way Data Bindings
->Virtual DOM
->Simplicity
->Perfomance

1.JSX:JSX stands for the javascript XML.It allows us to write the HTML.It is javscript syntax.this syntax is used for the to allow the react framework.is extends the ES6 so that the HTML can be co exist in the javascript code 
we can create the appliation with and without the JSX.
2.components:ReactJS is all about components. ReactJS application is made up of multiple components,each component has its own logic and controls. These components can be reusable which help you to maintain the code when working on larger scale projects.
3.One-way data bindings:The benefits of one-way data binding give you better control throughout the application.ReactJS is designed in such a manner that follows unidirectional data flow or one-way data binding.If the data flow is in another direction, then it requires additional features. It is because components are supposed to be immutable and the data within them cannot be changed. Flux is a pattern that helps to keep your data unidirectional.
4.Virtual DOM:A virtual DOM object is a representation of the original DOM object. It works like a one-way data binding. Whenever any modifications happen in the web application, the entire UI is re-rendered in virtual DOM representation. Then it checks the difference between the previous DOM representation and new DOM. Once it has done, the real DOM will update only the things that have actually changed. This makes the application faster, and there is no wastage of memory.
5.Simplicity:We know that ReactJS is a component-based approach which makes the code reusable as your need.
ReactJS uses JSX file which makes the application simple and to code as well as understand
6.Performance:This feature makes it much better than other frameworks out right now.React js is known as the great perfomer.The reason behind this is that it manages a virtual DOM.The DOM exists entirely in memory.

4..LIST SOME MAJOR ADVANTAGES OF THE REACT??

ANS..
The React basically allows developers to utilize individual parts of their application on both client-side and the server-side, which ultimately boosts the speed of the development process. In simple terms, different developers can write individual parts and all changes made won't cause the logic of the application.
=>Easy to Learn and USe.. 
=>Creating Dynamic Web Applications Becomes Easier. 
=>Reusable Components. 
=>Performance Enhancement. 
=>The Support of Handy Tools. 
=>Known to be SEO Friendly. 
=>The Benefit of Having JavaScript Library. 
=>Scope for Testing the Codes.

5.WHAT ARE THE LIMITATIONS OF REACT?

ANS:React Technology accelerates so fast so that it cannot make proper documentation of the project. So, the developer tries to write the instruction on its own. React focus on the view part of MVC i.e. UI of the web application.
=>HTML attributes names are in a case insensitive. So, we have to ensure this using names.
=>Extension of the files can be emitted only to the JavaScript files so that to ensure that every CSS file imported in ReactJS.
=>As some of the command or syntax has to be part of JavaScript as conditional blocks, which are not allowed in JSX part of the documents.
=>React also have a large size library.
=>React focus on the view part of MVC i.e. UI of the web application. So, to overcome these that to focus on other development we need other tooling set technologies.
6.WHAT IS JSX.

ANS:JSX stands for JavaScript XML.
It allows us to write HTML inside JavaScript and place them in the DOM without using functions
like appendChild( ) or createElement( ).
As stated in the official docs of React, JSX provides syntactic sugar for React.createElement( )
function.
We can create react applications without using JSX as well.

[[ const text=React.createElement('s'),{},'Good morning');
   const container=React.crateElement('div',{},morning);
   ReactDOM.render(container,rootElement);  ]]

Without using JSX, we would have to create an element by the following process:

[[const container=(
<div>
<p>Good morning</p>
</div>
);
ReactDOM.render(container,rootElement);]]

7..WHAT DO YOU UNDERSTAND ABOUT VIRTUAL DOM?EXPLAIN ITS WORKING?

ANS..virtual DOM is just a copy of the original DOM kept in the memory and synced with the real DOM by libraries such as ReactDOM. This process is called Reconciliation. Virtual DOM has the same properties that of the Real DOM, but it lacks the power to directly change the content of the screen.
WORKING..
=>ith the help of this comparison React figures out which components in the UI needs to be updated. This process is called diffing. The algorithm that is used for the diffing process is called as the diffing algorithm.
=>Once React knows which components has been updated, then it replaces the original DOM nodes with the updated DOM node.
=>FOR EXAMPLE
section>
         <div>
               <h1>Hello React</h1>
         </div>
         <div>
               <h1>Hello React 2</h1>
         </div>
</section>

UPDATED DOM:
section>

         <div>
               <h1>Hello React</h1>
         </div>
         <div>
               <h1>Hello React 7</h1>
         </div>
</section>
here when there is update in the UI then react compares the new virtual DOM with the pre-updated virtual DOM and points out that in the second <div> the content has been changed so it only updates the content of the second div in the real DOM.

8.WHY CAN'T BROWSERS READ JSX?

ANS:Browsers can only read JavaScript objects but JSX in not a regular JavaScript object. Thus to enable a browser to read JSX, first, we need to transform JSX file into a JavaScript object using JSX transformers like Babel and then pass it to the browserbecause there is no inherent implementation for the browser engines to read and understand it. You can use babel to transform your jsx into native javascript and HTML which browser can understand.

9.How different is React’s ES6 syntax when compared to ES5?

ANS:Apart from all the data type ES6 introduced new one SYMBOL for unique vales. ... Arrow function: In case of ES5, to define the function we have to use both functions and return keywords but I another case, there is no need to use any keyword to define the function.
ES6 is a major enhancement in the JavaScript language that allows us to write a program for a complex application. Some factors are as follows: Data Type.
ES5 supports data types i.e. string, number, Boolean, null and undefined. Apart from all the data type ES6 introduced new one SYMBOL for unique vales.
ES5 
var React = require('react'); 
ES6: 
var react = require('react'); 

ES5 is a function contractors focus on how the objects are instantiated. For ES5 you have to write function keyword and return, to be used to define the function, like normal general JavaScript language.

ES6 class allows the developers to instantiate an object using the new operator, using an arrow function, in case it doesn’t need to use function keyword to define the function, also return keyword can be avoided to fetch the computer value.  

10.How is React different from Angular?

ANS:React takes longer to set up than Angular but lets you create projects and build apps relatively quickly. Plus, you get to add new features to React through different libraries, unlike Angular. React also lacks model and controller components, unlike Angular..
REACT..
React is a declarative, efficient, and flexible JavaScript library for building user interfaces. It’s ‘V’ in MVC. ReactJS is an open-source, component-based front end library responsible only for the view layer of the application

Features of React: 
=>Scalability: It is reasonable for enormous scale applications because of its adaptable structure and scalability.
Rich JavaScript Library: Developers from everywhere throughout the world are placing in an exertion to include significantly more features.
Code Reusability: It enables the developers to reuse the code components of different levels while working on the project.

ANGULAR::::
Angular is a structural framework for developing dynamic web apps. It allows developers to use HTML as a template language and allows HTML’s syntax to express the application’s components briefly and clearly.
It is a fully featured JavaScript framework that helps developing dynamic, single page web apps. It also supports the (MVC) programming structure.

Features of Angular: 
Accessibility: It provides easier access as it holds ARIA- enabled components.
Templates: Angular holds several templates to create UI views in a much faster manner by providing and suggesting some syntax.
Testing: The program here is broken into several chunks which makes it easier to test. Testing is performed by the protractor in this case.
Though both react js and angular seems simila